<html>
<head>
<title>hehe <3 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="http://www.javascriptbank.com/" />
<meta name="distribution" content="Global" />
<meta name="copyright" content="JavaScriptBank.com" />
<script type="text/javascript">
fl=1
function f1()
{
alert("Makasih yaaa... tolong kirim wa ke aku yaa... ")}
function f(){
if(fl==1)
{
Bn.style.top=90
Bn.style.left=500
fl=2
}
else if(fl==2)
{
Bn.style.top=90
Bn.style.left=50
fl=3
}
else if(fl==3)
{
Bn.style.top=235
Bn.style.left=360
fl=1
}
}
</script>
<style type="text/css">
<!--
body {
background-color: #000000;
}
.style1 {
color: #000000;
font-size: 24px;
}
.style2 {color: #000000; font-size: 18px; }
.style3 {
color: #ffffff;
font-weight: bold;
font-size: 24px;
}
-->
</style></head>
<body>

<div id="By" style="position:absolute; left:615px; top:380px; width:50px;height:198px;">

<input type="button" value=" YES " href="https://api.whatsapp.com/send?phone=6285726269397&text=iya aku mau jadi pacar kamu" />
</div>
<div ID="Bn" style="position:absolute; left:688px; top:380px; width:210px; height:210px;">
<input name="button" type="button" onMouseOver="f()" value=" NO " />
</div>

<div align="center" class="style3">MAUKAH KAU JADI KEKASIH HATIKU ?????
</div>
<p class="style1">  </p>
<p> </p>
</BODY>
</html>
